#spring.datasource.platform=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-api
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080


flyway.url = jdbc:postgresql://localhost:5432/cadastro-api
flyway.user = postgres
flyway.password = 123456

cep.service.via-cep.url = http://viacep.com.br/ws/{cep}/json/
